#Greenfoot project file
class.Boulder.image=Boulder.png
class.Grid.image=Base.png
class.MyWorld.image=Pixel.jpg
class.SpecialTile.image=tile0.png
class.TH.image=THRight0.png
dependency1.from=MyWorld
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TH
dependency2.type=UsesDependency
dependency3.from=GridActor
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=TH
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=TH
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=TH
dependency6.to=Boulder
dependency6.type=UsesDependency
dependency7.from=Trap
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Boulder
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=SpecialTile
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TH
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Timer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Boulder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GridActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SpecialTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1358
yPosition=0
